.contact-preview {
    background-color: rgb(255, 246, 236);
    // border: lightgray px solid;
    border-radius: 5px;
    box-shadow: 9px 10px 7px 1px rgba(195, 183, 199, 0.52);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    h1 {
        font-size: 20px;
        font-weight: 600;
        background-image: linear-gradient(to left, #FF512F, #F09819);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        margin-bottom: 20px;
    }


    .edit-btn {

        display: flex;



        img {
            width: 20px;
            height: 20px;
        }
    }

    .info {

        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 15px;
        padding-right: 0;
        align-items: center;
        border-radius: 8px;

        p {
            margin: 0;
            margin-bottom: 5px;
            font-size: larger;
            font-weight: 600;
        }

        .data {
            flex-grow: 1;
        }

        img {
            width: 50%;
            max-width: 200px !important;
        }

    }

    .actions {
        display: flex;

        gap: 10px;
        width: 100%;
        height: 100%;
        padding: 10px;

        align-items: center;
        justify-content: space-evenly;



    }

}